<!DOCTYPE html>
<html>
<head>
<title>Discussion</title>
<link href="style/discussion.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainBody">
	<div id="headerBody">
    	<div id="logoHeader">
        	LOGO
        </div>
        <div id="TopicDivision">
        	<span id="GDTopic">Topic : </span><br>
        	<span id="GDDescription">Description : </span>
        </div>
        <div id="timeLeftDivision">
        	<div id="OnAir"> O </div>
            <div id="TimeLeftNotify">
            	Time Left
            </div>
        </div>
        <div id="Setting">
        	Setting
        </div>
    </div>
    <div id="GDBody">
    	<div id="ParticipantList">
       		<div id="participant">Participant 1</div>
            <div id="participant">Participant 2</div>
            <div id="participant">Participant 3</div>
            <div id="participant">Participant 4</div>
            <div id="participant">Participant 5</div>
        </div>
        <div id="mainArticles">
        	<div id="ContentBody">
            	<span id="ParticipantName">Participant-Name : </span>
                <span id="ParticipantSpeech">egekgelghe</span>
            </div>
            <div id="ContentWriter">
            	<textarea cols="50" rows="3" spellcheck="true"></textarea>
                <button id="PostButton" name="PostButton" onClick="">Post</button>
            </div>
        </div>
        <div id="evidences">
        	<div id="DocumentSession">
            	<div id="DocumentHeader">Documents : </div>
                <div id="Docs">
                	<input type="checkbox" name="Docs1"> Docs 1<br>
                    <input type="checkbox" name="Docs2"> Docs 2<br>
                </div>
                <div id="DocsButton">
                	<button name="Reveal">Reveal</button>
                    <button name="View">View</button>
                </div>
            </div>
            <div id="ImageSession">
            	<div id="ImageHeader">Images : </div>
                <div id="Img">
                	<input type="checkbox" name="Img1"> Image 1<br>
                    <input type="checkbox" name="Img2">	Image 2<br>
                    <input type="checkbox" name="Img3"> Image 3<br>
                </div>
                <div id="ImgButton">
                	<button name="Reveal">Reveal</button>
                    <button name="View">View</button>
                </div>
            </div>
            <div id="AudioSession">
            	<div id="AudioHeader">Audios : </div>
                <div id="audi">
                	<input type="checkbox" name="Aud1"> Audio 1<br>
                    <input type="checkbox" name="Aud2">	Audio 2<br>
                </div>
                <div id="audButton">
                	<button name="Reveal">Reveal</button>
                    <button name="View">View</button>
                </div>
            </div>
            <div id="VideoSession">
            	<div id="VidioHeader">Videos : </div>
                <div id="vid">
                	<input type="checkbox" name="Vid1"> Video 1<br>
                    <input type="checkbox" name="Vid2">	Video 2<br>
                </div>
                <div id="vidButton">
                	<button name="Reveal">Reveal</button>
                    <button name="View">View</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
