<!DOCTYPE html>
<html>
<head>
<title>Creating GD Step-1</title>
</head>
<body>
<div id="Header">
	<div id="HeaderLogo">Logo</div>
    <div id="HeaderTitle">FillIn</div>
    <div id="HeaderSetting">Setting</div>
</div>


<div id="mainBody">
	<div id="TopicList">
    	<div id="GDTopic1">Topic 1</div>
        <div id="GDTopic2">Topic 2</div>
        <div id="GDTopic3">Topic 3</div>
        <div id="GDTopic4">Topic 4</div>
        <div id="GDTopic5">Topic 5</div>
    </div>
    <div id="article">
    	<div id="navigation">
        	<ul id="navButton">
            	<li>Home</li>
                <li>Create</li>
                <li>Invite</li>
                <li>Research</li>
                <li>View</li>
            </ul>
        </div>
        <div id="mainthings">
        	<div id="GDBox">
            	<div id="GDHeader">
                	Topic: <span id="GDTitle">Topic1</span><br>
                    by : <span id="GDCreatedBy">Created By</span><br>
                </div>
                <div id="GDDescription">
                	Description
                </div>
                <div id="GDType">
                	Type
                </div>
                <div id="GDInviteFriends">
                	Friend List
                </div>
                <div id="GDConculsion">
                	Conculsion
                </div>
                <button name="Like" onClick="">Like</button>
                <button name="Comment" onClick="">Comment</button>
            </div>
        </div>
    </div>
    <div id="things">
    	<div id="invitations">
        	<div id="inv1">Invitation 1</div>
        	<div id="inv2">Invitation 2</div>
        	<div id="inv3">Invitation 3</div>
        </div>
        <div id="RunningGD">
        	<div id="RunGD1">Running GD-1</div>
            <div id="RunGD2">Running GD-2</div>
            <div id="RunGD3">Running GD-3</div>
        </div>
    </div>
</div>
</body>
</html>
