  <!DOCTYPE html>
  <html>
  <head>
  <title>FillIn Login</title>
  <link href="style/login.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div id="mainDiv">
  <div id="headDiv">
  <span id="loginHeaderText"><center>Login</center></span>
  </div>
  <form action="login" method="post">
  <div id="bodyDiv">
  UserName : <input type="text" name="username" /><br />
  Password : <input type="password" name="password" />
  </div>
  <div id="bottonDiv">
  <input type="submit" name="Login" value="Login" id="loginBotton"/>
  </div>
  </form>
  </div>
  </body>
  </html>
