<!DOCTYPE html>
<html>
<head>
<title>Creating GD Step-4</title>
</head>
<body>
<div id="Header">
    <div id="HeaderLogo">Logo</div>
    <div id="HeaderTitle">FillIn</div>
    <div id="HeaderSetting">Setting</div>
</div>


<div id="mainBody">
    <div id="TopicList">
        <div id="GDTopic1">Topic 1</div>
        <div id="GDTopic2">Topic 2</div>
        <div id="GDTopic3">Topic 3</div>
        <div id="GDTopic4">Topic 4</div>
        <div id="GDTopic5">Topic 5</div>
    </div>
    <div id="article">
        <div id="navigation">
            <ul id="navButton">
                <li>Home</li>
                <li>Create</li>
                <li>Invite</li>
                <li>Research</li>
                <li>View</li>
            </ul>
        </div>
        <div id="mainthings">
            <form action="" method="post">
            	Topic : <input type="text" name="Topic"><br>
                Already Invited: <br>
                <textarea name="AlreadyInvited" rows="7" cols="70"></textarea><br>
                Invite : <input type="text" name="Invite"><br>
                Role : <input type="text" name="Role"><br>
                Invitation send to : <br>
                <textarea name="Invites" cols="70" rows="7"></textarea><br>
                <input type="submit" name="SEND" value="SEND">                
                <input type="reset" name="CANCEL">         
            </form>
        </div>
    </div>
    <div id="things">
        <div id="invitations">
            <div id="inv1">Invitation 1</div>
            <div id="inv2">Invitation 2</div>
            <div id="inv3">Invitation 3</div>
        </div>
        <div id="RunningGD">
            <div id="RunGD1">Running GD-1</div>
            <div id="RunGD2">Running GD-2</div>
            <div id="RunGD3">Running GD-3</div>
        </div>
    </div>
</div>
</body>
</html>
