  <!DOCTYPE html>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Register Page</title>
  <link href="style/login.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
	<div id="mainDiv">
    <div id="headDiv"><center><span>Create New Account</span></center></div>
    <form action="Registration" method="post">
    <div id="bodyDiv">
    	UserName : <input type="text" name="username"><br/>
        Email ID : <input type="text" name="emailID"><br/>
        Re-Email : <input type="text" name="remailID"><br/>
        Password : <input type="password" name="password"><br/>
        Re-Password : <input type="password" name="rpassword"><br/>
    </div>
    <div id="bottonDiv">
    <input type="submit" value="Next" name="Next">
    <input type="reset" name="Reset">
    </div>
    </form>
    </div>
  </body>
  </html>
