  <!DOCTYPE html>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Register Page</title>
  <link href="style/login.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
	<div id="mainDiv">
    <div id="headDiv"><center><span>Create New Account</span></center></div>
    <form action="Registration" method="post">
    <div id="bodyDiv">
    	Name : <input type="text" name="Name"><br/>
        Date of Birth : <input type="date" name="DOB"><br/>
        Sex : Male <input type="radio" name="Gender" value="Male"> Female <input type="radio" name="Gender" value="Female"><br/>
        Country : <input type="text" name="country"><br/>
    </div>
    <div id="bottonDiv">
    <input type="submit" value="Create" name="Create">
    <input type="reset" name="Reset">
    </div>
    </form>
    </div>
  </body>
  </html>
