@charset "utf-8";
/* CSS Document */

#mainBody{}

#headerBody{
	position:fixed;
	size:100%;
}

#logoHeader{
	position: absolute;
	color: #00C;
	width: 70px;
	height: 70px;
	left: 0px;
	top: 2px;
	border:solid 2px black;
	text-align:center;
}

#TopicDivision{
	position: absolute;
	left: 75px;
	top: 2px;
	height:70px;
	width: 700px;	
	border:solid 2px black;
}

#timeLeftDivision{
}

#OnAir{
	position: absolute;
	left: 780px;
	top: 2px;
	width: 20px;
	height: 25px;
	border:solid 2px black;
}

#TimeLeftNotify{
	position: absolute;
	left: 805px;
	top: 2px;
	width: 80px;
	height: 25px;	
	border:solid 2px black;
}

#Setting{
	position: absolute;
	left: 890px;
	width: 70px;
	height: 70px;
	top: 2px;
	border:solid 2px black;
}

#GDBody{
	position:fixed;
	top: 90px;
	size: 100%;
}

#ParticipantList{	
	position:absolute;
	border:solid 2px black;
	width: 150px;
}

#participant{
	margin:2px;
	padding:2px;
	border: solid 2px black;
}

#mainArticles{
	position:absolute;
	left: 160px;	
	width: 615px;
	height: 550px;
	border: solid 2px black;
}

#ContentBody{}

#ParticipantName{
	margin:5px;
}

#ParticipantSpeech{}

#ContentWriter{
	position:absolute;
	top:485px;
	margin:5px;
}

#PostButton{}

#evidences{
	position:absolute;
	left: 785px;
	width:200px;
	border: solid 2px black;
}

#DocumentSession{}

#DocumentHeader{}

#Docs{}

#DocsButton{}

#ImageSession{}

#ImageHeader{}

#Img{}

#ImgButton{}

#AudioSession{}

#AudioHeader{}

#audi{}

#audButton{}

#VideoSession{}

#VidioHeader{}

#vid{}

#vidButton{}
