body{
	background-color:#00F;
}

#loginHeaderText{
	color:#0000FF;
	font-size:20px;
	text-align:center;
	padding:1px;
}
div#mainDiv {
    border: 2px solid black;
    padding: 5px;
    background-color:#09F;
	size:portrait;
}

div#headDiv{
    border: 2px solid black;
    margin-bottom:5px;
}

div#bodyDiv{
    border: 2px solid black;
    padding:5px;
    margin-bottom:5px;
}

div#bottonDiv{
    border: 2px solid black;
    padding:5px;    
}

#loginBotton{
	color:white;
	border:none;
	padding: 5px;      
	font-weight:bold;   
	size: inherit;              
	background-color:blue;	
}